{
    "compilerOptions": {
        "outDir": "./dist",
     //   "rootDir": "../",
        "noEmit": true,
        "skipLibCheck": true,
        "target": "es2016",
        "declaration": false,
        "module": "commonjs",
        "strictNullChecks": true,
        "sourceMap": true
    },
    "include": ["src/**/*",
        "src/index.spec.ts"
    ],
    "exclude": ["node_modules"]
}